.bkg {
  width: 100%;
  height:502px;
  background:linear-gradient(90deg,rgba(254,213,0,1) 0%,rgba(254,200,2,1) 100%);
  position: absolute;
}

.home-png {
  margin-top: 260px;
  margin-left: 24px;
  width: 702px;
  height: 310px;
  position: relative;
}

.container-choice {
  position: relative;
  margin-top: 18px;
  margin-left: 24px;
  width: 702px;
  text-align: left;
}

.choice {
  margin-top: 24px;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
}

.choice-item {
  flex-basis: 296px;
  flex-shrink: 0;
  height: 372px;
  margin-right: 24px;
  background-color: white;
  position: relative;
  border-radius: 8px;
}

.choice-image {
  width: 100%;
  height: 210px;
}

.choice-title {
  margin-left: 20px;
  font-size: 28px;
  font-weight: 500;
  color: #333333;
  line-height: 40px;
  margin-top: 14px;
}

.choice-point {
  margin-left: 20px;
  margin-top: 2px;
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  color: #F6BA31;
}

.choice-price {
  margin-left: 20px;
  margin-top: 2px;
  color: #FD7D59;
  font-size: 50px;
  font-weight: 500;
  line-height: 50px;
}

.choice-qi {
  margin-top: 2px;
  margin-left: 1px;
  color: #BDBDBD;
  font-size: 24px;
  font-weight: 500;
  line-height: 50px;
}

.top {
  position: absolute;
  width: 60px;
  height: 66px;
  z-index: 99;
  top: 0;
  text-align: center;
  background:linear-gradient(90deg,rgba(255,132,14,1) 0%,rgba(254,66,53,1) 100%);
border-radius:8px 0px 8px 0px;
text-align: center;
font-size: 18px;
font-weight: 500;
color: white;
}

.top-text {
  font-size: 28px;
  height: 40px;
}

.more-tags {
  margin-top: 20px;
}

.more-tag {
  border-color: #EEEEEE;
  background-color: #EEEEEE;
  margin-right: 20px;
}
  