.decorate-title {
  display: inline-block;
}

.dot {
  display: inline-block;
  position: relative;
  top: 10px;
  width: 42px;
  height: 40px;
  background-image: url('../../asset/images/title_decorate.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.guess-text {
  margin-left: 10px;
  width: 144px;
  height: 50px;
  font-size: 36px;
  font-weight: 500;
  color: #333333;
  line-height: 50px;
}
