.container {
  position: relative;
  background-color: #fafafa;
  top: -112px;
  margin: 0 24px;
  border-radius: 20px;
  width: calc(100% - 48px);
}
.icon-image {
  width: 92px;
  height: 92px;
}

.icon-label {
  width: 96px;
  height: 34px;
  font-size: 24px;
  font-weight: bold;
  color: rgba(80, 80, 80, 1);
  line-height: 34px;
  display: block;
  text-align: center;
}

.menu {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 192px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
}

.guess-you-like {
  position: relative;
  margin-top: 58px;
  width: 100%;
}


.see-more {
  float: right;
  width: 120px;
  height: 40px;
  font-size: 28px;
  font-weight: 400;
  line-height: 50px;
  color: #7e7e7e;
}

.guess-you-like-container {
  position: relative;
  margin-top: 26px;
  width: 100%;
  height: 376px;
  display: flex;
  justify-content: start;
}

.like-1 {
  width: 344px;
  height: 100%;
  background-color: gray;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.like-2-3 {
  width: 336px;
  height: 100%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.like-image {
  width: 100%;
  height: 100%;
}

.like-item {
  width: 100%;
  height: 180px;
  background-color: gray;
  position: relative;
}

.like-tag {
  width: 140px;
  height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;background:linear-gradient(90deg,rgba(254,213,0,1) 0%,rgba(254,200,2,1) 100%);
  border-bottom-right-radius: 20px;
  padding: 8px 10px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 22px;
  line-height: 48px;
  color: 333333;
  font-weight: bold;
}

.like-name {
  width: 90%;
  height: 40px;
  position: absolute;
  bottom: 16px;
  left: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  font-size: 28px;
  line-height: 40px;
  font-weight: bold;
  -webkit-text-stroke: 1px #aaaaaa;
}

.tabs {
  margin-top: 42px;
  width: 100%;
}

.more-btn {
  display: block;
  width: 200px;
  height: 60px;
  border-radius: 30px;
  text-align: center;
  border: solid 2px #F6BA31;
  color: #F6BA31;
  background-color: white;
  margin: 46px auto;
  line-height: 60px;
  font-size: 24px;
  font-weight: 400;
}