.bar {
  position: fixed;
  width: 100%;
  height: 224px;
  z-index: 999;
  font-weight: 500;
  top: 0;
}

.back-btn {
  position: fixed;
  background-image: url(../../asset/images/backto.png);
  background-size: 100% 100%;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin-top: 52px;
  margin-left: 24px;
  z-index: 999;
  top: 0;
}

.back {
  opacity: 0;
  background-color: white;
  width: 100%;
  height: 224px;
  z-index: 1;
  position: absolute;
}

.title {
  margin-top: 58px;
  text-align: center;
  color: #333333;
  font-size: 37px;
  line-height: 37px;
  z-index: 2;
  position: absolute;
  width: 100%;
}

.search-bar {
  top: 154px;
  height: 70px;
  width: 702px;
  position: absolute;
  z-index: 3;
}

.location {
  left: 30px;
  color: #333333;
  font-size: 32px;
  width: 80px;
  height: 44px;
  line-height: 44px;
  float: left;
  position: relative;
  &::after {
    content: '';
    width:12px;
    height:8px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #333333;
    left: 8px;
    top: 25px;
    position: relative;
  }
}

.weather {
  color: #333333;
  font-size: 20px;
  width:120px;
  height:28px;
  line-height: 28px;
  left: 30px;
  top: 40px;
  position: absolute;
  font-weight: 350;
}

.search {
  background-color: transparent;
  width: 580px;
  height: 70px;
  left: 146px;
  position: absolute;
  text-align: left;
  padding: 0;
  margin: 0;
  font-weight: 400;
}