.list-item {
  width: 100%;
  height: 196px;
  margin-top: 24px;
  display: flex;
}

.list-item-image {
  width: 288px;
  height: 100%;
  background-color: gray;
  border-radius: 8px;
}

.intro {
  margin-left: 30px;
  width: calc(100% - 328px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.product-item-title {
  width: 100%;
  height: 30px;
  font-size: 32px;
  font-weight: bold;
  color: #333333;
  line-height: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.intro-item {
  width: 100%;
  height: 34px;
}

.gray {
  height: 34px;
  font-size: 24px;
  font-weight: 400;
  color: #bdbdbd;
  line-height: 34px;
}

.point {
  height: 34px;
  font-size: 24px;
  font-weight: 400;
  color: #F6BA31;
  line-height: 34px;
}

.tail {
  height: 34px;
  font-size: 24px;
  font-weight: 400;
  color: #505050;
  line-height: 34px;
}

.price {
  margin-top: 5px;
  font-size: 36px;
  color: #FD7D59;
  font-weight: bold;
  height: 50px;
  line-height: 50px;
}

.qi {
  font-size: 24px;
  font-weight: normal;
  color: #BDBDBD;
  height: 50px;
  line-height: 50px;
}
